{
  "cSpell.words": [
    "codepaths",
    "colour",
    "dkowalski",
    "dpage",
    "healthcheck",
    "helmetjs",
    "initdb",
    "LOGLEVEL",
    "pgadmin",
    "pino",
    "tsbuildinfo",
    "tseslint"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "eslint.useFlatConfig": true
}
